โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
QUICK COMMAND REFERENCE - JUST COPY & PASTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
WINDOWS USERS - Copy & Paste These Commands
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1: Create folder structure
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd Desktop
mkdir fake-news-detector
cd fake-news-detector
mkdir templates
mkdir models
mkdir data

[Then manually copy your 4 files to the right places - see FOLDER_STRUCTURE.txt]


STEP 2: Setup Python environment
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python -m venv venv
venv\Scripts\activate


STEP 3: Install packages
โโโโโโโโโโโโโโโโโโโโโโโโ

pip install -r requirements.txt

[Wait for: "Successfully installed..."]


STEP 4: Test with demo data
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python app.py --demo

[Wait for: "โ Model saved to models/fake_news_model.pkl"]


STEP 5: Start web server
โโโโโโโโโโโโโโโโโโโโโโโโโ

python app.py --web

[Then open browser to: http://localhost:5000]


STEP 6: Stop server
โโโโโโโโโโโโโโโโโโโ

Press Ctrl+C in the terminal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MAC/LINUX USERS - Copy & Paste These Commands
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1: Create folder structure
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

mkdir -p ~/Desktop/fake-news-detector/{templates,models,data}
cd ~/Desktop/fake-news-detector

[Then manually copy your 4 files to the right places - see FOLDER_STRUCTURE.txt]


STEP 2: Setup Python environment
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python3 -m venv venv
source venv/bin/activate


STEP 3: Install packages
โโโโโโโโโโโโโโโโโโโโโโโโ

pip install -r requirements.txt

[Wait for: "Successfully installed..."]


STEP 4: Test with demo data
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python app.py --demo

[Wait for: "โ Model saved to models/fake_news_model.pkl"]


STEP 5: Start web server
โโโโโโโโโโโโโโโโโโโโโโโโโ

python app.py --web

[Then open browser to: http://localhost:5000]


STEP 6: Stop server
โโโโโโโโโโโโโโโโโโโ

Press Ctrl+C in the terminal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
AFTER YOU GET REAL DATA FROM KAGGLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Download CSV from Kaggle
2. Put CSV file in: data/raw/
3. Run training:

   python app.py --train data/raw/WELFake_dataset.csv

[Adjust filename based on what you download]

4. Start web server with real model:

   python app.py --web


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TESTING COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Test a single article without web server:

python app.py --test "Aliens land in Times Square"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING - IF SOMETHING BREAKS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "ModuleNotFoundError: No module named 'pandas'"
Forgot to install packages. Run:
  pip install -r requirements.txt

Error: "python command not found" or "python3 not found"
Python not installed. Go to python.org and install.

Error: "No such file or directory: app.py"
You're in the wrong folder. Make sure you:
  cd Desktop/fake-news-detector
(Don't be in a subfolder like Desktop/fake-news-detector/templates)

Error: "localhost:5000 won't load"
Make sure app.py is running. Check terminal for errors.

Error: "Model not found"
You need to train first:
  python app.py --demo
or:
  python app.py --train data/raw/your_file.csv

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FULL TERMINAL EXAMPLE - WHAT YOU'LL SEE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

C:\Users\YourName\Desktop\fake-news-detector> python -m venv venv
C:\Users\YourName\Desktop\fake-news-detector> venv\Scripts\activate
(venv) C:\Users\YourName\Desktop\fake-news-detector> pip install -r requirements.txt
Collecting pandas==2.0.0
  Downloading pandas-2.0.0.tar.gz (11.2 MB)
  ...
Successfully installed pandas-2.0.0 numpy-1.24.0 scikit-learn-1.2.0 ...

(venv) C:\Users\YourName\Desktop\fake-news-detector> python app.py --demo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FAKE NEWS DETECTOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Loading data...
โ Loaded 120 articles
๐งน Cleaning text...
โ Cleaned data: 120 articles
  - Fake: 60
  - Real: 60

๐ Splitting data (80% train, 20% test)...
โ Train: 96, Test: 24

๐ข Converting text to numbers (TF-IDF)...
โ Feature matrix shape: (96, 492)

๐ค Training Logistic Regression model...
โ Model trained!

๐ Evaluating model...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MODEL PERFORMANCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Accuracy:  0.9167 (91.67%)
Precision: 0.8889
Recall:    1.0000
F1 Score:  0.9412
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Model saved to models/fake_news_model.pkl

โ Demo training complete!
Run: python app.py --web

(venv) C:\Users\YourName\Desktop\fake-news-detector> python app.py --web

๐ Starting web server...
Visit: http://localhost:5000
 * Running on http://127.0.0.1:5000
 * Press CTRL+C to quit

[Open browser and go to http://localhost:5000]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
YOUR FILES AT A GLANCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

app.py ............................ The Python program (don't edit yet)
index.html ........................ Web page (the purple interface)
requirements.txt ................. List of packages to install
FOLDER_STRUCTURE.txt ............. Visual guide to folder layout
SETUP_EXACT.txt .................. Detailed step-by-step guide
QUICK_COMMANDS.txt ............... This file (copy & paste commands)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
